export default {
    zh: {
        title: 'STI技术开发平台',
        dashboard: '仪表盘',
        settings: '设置',
        users: '在线用户',
        account: '账号',
        password: '密码',
        profile: '简介',
        
        task: '任务',
        message: '消息',
        comments: '评论',
        system: '系统健康状况',
        site: 'http://stixu.com',
        
        //  右侧面板
        alarm: '告警提醒',
        alarmDesc: '系统会持续监控告警的变化，当新告警产生时，会自动显示在窗口右上角，并提醒用户进行处理。',
        audit: '操作审计',
        auditDesc: '开启此功能后，系统会监控用户的每次操作，并将操作结果计入后台数据库，并支持查询与分析。',
        autoUpdate: '自动更新',
        themes: '默认主题',
        systemUtil: '系统自身监控',
        cpu: 'CPU利用率',
        memory: '内存利用率',
        on: '开',
        off: '关',
        news: '新',
        
        //
        buttons: {
            save: "保存",
            cancel: "取消",
            login: '登陆',
            register: '立即注册',
            logout: '注销',
            lock: '锁定账户',
            update: '更新'            
        },
        
        login: {
            info: '请登入您的账号',
            forgot: '忘记密码',
            
            
            signup: '注册',
            desc: '进入系统可以访问更多专业功能，并能体验更多基于大数据与可视化的安全机制、安全连接、安全协议和安全策略等服务。'
        }
        
        
    }
    
}