export default {
    zh: {
        title: 'STI技术开发平台',
        dashboard: '仪表盘',
        settings: '设置',
        users: '在线用户',
        account: '账号',
        password: '密码',
        profile: '简介',
        
        task: '任务',
        message: '消息',
        comments: '评论',
        system: '系统健康状况',
        
        //
        buttons: {
            save: "保存",
            cancel: "取消",
            login: '登陆',
            register: '立即注册',
            logout: '注销',
            lock: '锁定账户',
            update: '更新',
        },
        
        login: {
            info: '请登入您的账号',
            forgot: '忘记密码',
            
            
            signup: '注册',
            desc: '进入系统可以访问更多专业功能，并能体验更多基于大数据与可视化的安全机制、安全连接、安全协议和安全策略等服务。'
        }
        
        
    }
    
}